<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regitratsiya</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black !important;
        }
        
        .registr {
            width: 300px;
            height: 550px;
            background-color: rgb(200, 198, 202);
            border-radius: 15px;
            margin: 0 auto;
            padding: 50px;
            justify-content: center;
            margin-top: 50px;
        }
        
        .button {
            padding: 13px 55px;
            border-radius: 8px;
            color: white;
            background-color: #209cee;
            border: #209cee;
            margin-top: 10px;
        }
        
        .a {
            margin-top: 25px;
        }
        
        .logo {
            text-align: center;
        }
        
        .logo h1 {
            color: aliceblue;
        }
        
        .logo p {
            color: aliceblue;
        }
        
        .akkaunt {
            border-radius: 8px;
            color: #209cee;
            padding: 10px 10px;
            border: 1px solid;
            text-align: center;
            margin-top: 20px;
            background-color: aliceblue;
        }
        
        .akkaunt a {
            color: #209cee;
            text-decoration: none;
        }
        
        .input-group {
            margin-bottom: 20px;
        }
        
        .form-control {
            padding: 8px 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <h1 style="color: red;">RedBack</h1>
            <p>Пожалуйста, введите данные для регистрации</p>
        </div>
        <div class="registr">
            <form action="/dilshod.net">
                <div class="input-group">
                    <div class="row ">

                        <div class="col-12 input-group">
                            <span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="col-12 input-group">
                            <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                            <input type="text" class="form-control" placeholder="Ism">
                        </div>
                        <div class="col-12 input-group">
                            <span class="input-group-text"><i class="fa-solid fa-key"></i></span>
                            <input type="password" class="form-control" placeholder="Parol kiriting">
                        </div>
                        <div class="col-12 input-group">
                            <span class="input-group-text"><i class="fa-solid fa-key"></i></span>
                            <input type="password" class="form-control" placeholder="Parolni qayta kiriting">
                        </div>
                    </div>
                    <div class="a">
                        <button type="submit" class="button">Registratsiya </button>
                    </div>
                    <div style="padding-top: 18px;">
                        <button id="googleBtn" style="padding: 12px 75px; border: none; background-color:red; color: white;border-radius: 12px; ">Google</button>
                    </div>
                </div>

            </form>
            <div class="akkaunt">
                <a href="resgistratsiya.html">Kirish</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
<!-- PASTGA SHOYIL QILING: body yopilish tegidan oldin qo'ying -->
<script src="js/registr.js">
</script>

</html>